# address-book

./: .gitignore  README.md
client/: Gruntfile.js  README.md  bower.json  package.json
client/.tscache/default/hashes/: app.definition.ts-dff869308bf8baccd54c2678bf60960d  app.module.ts-fc263e3dc1548c9e7cf9b997bfeffa8e  app.routes.ts-1fd588b13210d6587855035343fff580  data.service.ts-f2a52e157882eba174cc2757fc25ccf7  dialog.controller.ts-5924b18dec945f86d475fea30404c2e7  logic.service.ts-574a9268aaf4d54a4076b0dc66ffa9fb  main.controller.ts-766c181668148c8200fd109db46c283b
client/app/: index.html
client/app/scripts/: app.definition.js  app.definition.js.map  app.definition.ts  app.module.js  app.module.js.map  app.module.ts
client/app/scripts/controllers/: dialog.controller.js  dialog.controller.js.map  dialog.controller.ts  main.controller.js  main.controller.js.map  main.controller.ts
client/app/scripts/routes/: app.routes.js  app.routes.js.map  app.routes.ts
client/app/scripts/services/: data.service.js  data.service.js.map  data.service.ts  logic.service.js  logic.service.js.map  logic.service.ts
client/app/views/: add.html  main.html  view.html
client/test/: karma.conf.js
client/test/spec/controllers/: about.js  main.js
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/siddiqui/addressbook/: Contact.java  ContactResource.java  ContactService.java  JsonUtil.java  Main.java  ResponseError.java
